<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="10dp"
    android:background="#030E48"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:src="@drawable/icon" />

        <EditText
            android:id="@+id/email_lgn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="#222222"
            android:textColorHint="#999999"
            />

        <EditText
            android:id="@+id/password_lgn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#999999" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Log In"
            android:background="#eceef1"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/pdh_regis"
            android:onClick="pdh_regis"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Not A Member? SIGN UP Now!!"
            android:background="@null"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


